<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&lt;3 LoveBeer NZ</title>
    <style>
      body {
        background-color: #000;
        background-image: url('/richie.jpg');
        background-size: cover;
      }
      h1 {
        font-family: sans-serif;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 75px;
        color: #fff;
        margin-top: 15%;
      }
    </style>
  </head>
  <body>
    <h1>love beer?</h3>
  </body>
</html>
